<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="navigate_data" version="1.3.0" audacityversion="2.0.5" sel0="1.2998443705" sel1="1.2998443705" vpos="0" h="0.0000000000" zoom="623.9208465411" rate="44100.0">
	<tags>
		<tag name="ALBUM" value="DaisywheelJS Sound Effects"/>
		<tag name="ARTIST" value="Chris Dolphin"/>
		<tag name="YEAR" value="2015"/>
		<tag name="GENRE" value="Sound Clip"/>
		<tag name="TITLE" value="navigate"/>
	</tags>
	<wavetrack name="ring_inventory" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.03526077">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6008">
				<waveblock start="0">
					<simpleblockfile filename="e00007ac.au" len="6008" min="-0.462885" max="0.446024" rms="0.039626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.17150231">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2544">
				<waveblock start="0">
					<simpleblockfile filename="e000011f.au" len="2544" min="-0.068007" max="0.082178" rms="0.005908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.057664399093" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.22918939">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15264">
				<waveblock start="0">
					<simpleblockfile filename="e000060a.au" len="15264" min="-0.036762" max="0.036796" rms="0.004724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ring_inventory" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.03526077">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6008">
				<waveblock start="0">
					<simpleblockfile filename="e0000fda.au" len="6008" min="-0.430976" max="0.381424" rms="0.040205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.17150231">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2544">
				<waveblock start="0">
					<simpleblockfile filename="e0000ede.au" len="2544" min="-0.057281" max="0.073179" rms="0.005585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.057664399093" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.22918939">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15264">
				<waveblock start="0">
					<simpleblockfile filename="e000078c.au" len="15264" min="-0.023913" max="0.026045" rms="0.003909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.05290249">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8583">
				<waveblock start="0">
					<simpleblockfile filename="e000048d.au" len="8583" min="-0.462872" max="0.446172" rms="0.047745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.194603174603" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.24752834">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3634">
				<waveblock start="0">
					<simpleblockfile filename="e0000d33.au" len="3634" min="-0.068007" max="0.082181" rms="0.007259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.082380952381" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.32993197">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21806">
				<waveblock start="0">
					<simpleblockfile filename="e0000738.au" len="21806" min="-0.036762" max="0.036796" rms="0.005646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.05290249">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8583">
				<waveblock start="0">
					<simpleblockfile filename="e000012f.au" len="8583" min="-0.431023" max="0.381344" rms="0.048461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.194603174603" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.24752834">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3634">
				<waveblock start="0">
					<simpleblockfile filename="e0000133.au" len="3634" min="-0.057291" max="0.073579" rms="0.00672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.082380952381" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.32993197">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21806">
				<waveblock start="0">
					<simpleblockfile filename="e0000c67.au" len="21806" min="-0.023913" max="0.026046" rms="0.004672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
