<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ring_inventory_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="623.9208465411" rate="44100.0">
	<tags/>
	<wavetrack name="ring_inventory" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6008">
				<waveblock start="0">
					<simpleblockfile filename="e00006db.au" len="6008" min="-0.462885" max="0.446024" rms="0.04126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13624154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2544">
				<waveblock start="0">
					<simpleblockfile filename="e000011f.au" len="2544" min="-0.068007" max="0.082178" rms="0.005908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.057664399093" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.19392862">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15264">
				<waveblock start="0">
					<simpleblockfile filename="e000060a.au" len="15264" min="-0.036762" max="0.036796" rms="0.004724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ring_inventory" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6008">
				<waveblock start="0">
					<simpleblockfile filename="e000001c.au" len="6008" min="-0.430976" max="0.387074" rms="0.042122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13624154">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2544">
				<waveblock start="0">
					<simpleblockfile filename="e0000ede.au" len="2544" min="-0.057281" max="0.073179" rms="0.005585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.057664399093" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.19392862">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15264">
				<waveblock start="0">
					<simpleblockfile filename="e000078c.au" len="15264" min="-0.023913" max="0.026045" rms="0.003909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
